DATABASE_URL=postgres://user_service:Pass1234@localhost:5432/user_service
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_CLIENT_ID=user_service
KEYCLOAK_CLIENT_SECRET=kKaGqRd26aGvcytslAtNB1oycYaMJBks
KEYCLOAK_REALM=Life2Point0